body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#principal {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: rgb(247, 240, 240);
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: rgb(238, 231, 231);
    text-decoration: none;
}

section, aside {
    margin-top: 20px;
}

article {
    background-color: #cccaca;
    padding: 10px 20px;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    clear: both;
}

@media (max-width: 500px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}
ul {
    list-style-type: none; /*para retirar os bullets da lista*/ 
    justify-content: space-between;
}

ul li {
    display: inline;
    background-color:rgb(82, 82, 85);
    padding: 4px 8px;
    border-radius: 12px;
    margin: 10px 4px 0px 4px;
}

ul li:hover {
    background-color: rgb(148, 66, 84);
}

ul li a {
    color: rgb(20, 19, 19);
    text-decoration: none;
}