<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Gabriel Torres</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
</head>
<body>
    <div id="principal">
        
        <header>
            <h1>Portfólio de Gabriel Torres</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section id="sobre">
            <h2>Sobre Mim:</h2>
            <img src="imagem/gabriel.png" alt="TRAVELRJ"width="150" height="150">
            <p>Olá! sou Gabriel Torres tenho 33 anos, Sou um desenvolvedor web apaixonado por criar experiências digitais envolventes e funcionais.

             <br /></p>Minha especialidade está no desenvolvimento front-end, onde combino minha paixão pelo design 
             com habilidades técnicas para criar interfaces atraentes e responsivas.

                <br />Tenho experiência sólida em HTML, CSS e JavaScript, que são as bases do desenvolvimento web.
                 <br />Além disso, estou sempre buscando aprender novas tecnologias e aprimorar minhas habilidades.
                  <br />Recentemente, tenho me dedicado ao estudo de frameworks como React e Vue.js, que me 
                  permitem criar interfaces complexas de forma mais eficiente e escalável.
                
            </p>Ao longo da minha carreira, tive a oportunidade de trabalhar em diversos projetos desafiadores, 
            nos quais pude aplicar meu conhecimento em front-end para criar soluções inovadoras. 
            <br />Meu foco sempre foi entregar produtos de alta qualidade que atendam às necessidades dos usuários
             e superem as expectativas dos clientes.
                
                <br />Estou sempre em busca de novas oportunidades para aplicar minhas habilidades em 
                front-end e contribuir para projetos empolgantes. Se você está em busca de um desenvolvedor 
                comprometido, criativo e apaixonado por front-end, adoraria conversar mais sobre como posso 
                agregar valor ao seu projeto.</p>
        </section>
        <section id="projetos">
            <h2>Projetos</h2>
            <article>
                <h3>App de Turismo TRAVELRJ</h3>
                <img src="imagem/travelrj.jpg" alt="TRAVELRJ"width="200" height="150">
                <p>O desenvolvimento do aplicativo TRAVEJRJ foi feito para turistas no Rio de Janeiro, 
                    com foco em turistas que falam inglês e espanhol, seguimos algumas etapas específicas. 

                </p>1-Análise de Mercado e Pesquisa de Público: 
                Inicialmente, foi realizada uma análise do mercado de turismo no Rio de Janeiro, 
                identificando os principais concorrentes e as necessidades dos turistas que visitam 
                a cidade, especialmente aqueles que falam inglês e espanhol.
            </p>2-Definição de Funcionalidades: Com base na análise de mercado, sforam definidas as 
            principais funcionalidades do aplicativo, como guias turísticos interativos, informações 
            sobre pontos turísticos, sugestões de roteiros, dicas de restaurantes e transporte, 
            tradução de frases úteis para o idioma local, entre outros.
        </p>3-Design e Interface do Usuário: O aplicativo teria um design intuitivo e atraente, 
        com uma interface amigável para facilitar a navegação dos usuários, especialmente 
        daqueles que não falam português.
    </p>4-Desenvolvimento e Programação: Com base no design e nas funcionalidades definidas, 
    o aplicativo seria desenvolvido, utilizando as tecnologias adequadas para garantir um bom 
    desempenho e uma experiência fluida para os usuários.
    </p>5-Testes e Ajustes: Antes do lançamento, o aplicativo foi submetido a testes rigorosos
     para identificar e corrigir quaisquer erros ou problemas de usabilidade. A interface e as
      funcionalidades também seriam ajustadas com base no feedback dos testadores.
</p>6- Lançamento e Marketing: Após os testes e ajustes finais, o aplicativo foi lançado 
oficialmente, com uma estratégia de marketing focada em alcançar turistas que visitam 
o Rio de Janeiro e que falam inglês e espanhol, utilizando canais como redes sociais, 
blogs de viagem e parcerias com agências de turismo.
</p>7-Atualizações e Melhorias Contínuas: Após o lançamento, o aplicativo seria continuamente
 atualizado e aprimorado com base no feedback dos usuários e nas tendências do mercado de 
 turismo, garantindo uma experiência sempre atualizada e relevante para os turistas 
 no Rio de Janeiro.</p>
               
            </article>
            <article>
                <h3>App para mobilidade (TEA) Transportes Torres</h3>
                <img src="imagem/transportestorres.png" alt="TRAVELRJ"width="200" height="150">
                <p>O desenvolvimento do aplicativo para mobilidade Transportes Torres, destinado a pessoas com autismo, provavelmente seguiu várias etapas específicas para atender às necessidades desse público. <br />

                </p><br />Aqui está uma descrição atualizada considerando esse aspecto:

                    Planejamento e Análise de Requisitos Específicos: 
                    
                    <br/></p>A equipe responsável pelo desenvolvimento do aplicativo realizou um levantamento detalhado das necessidades específicas das pessoas com autismo, em colaboração com especialistas e organizações dedicadas a esse público, para entender os objetivos e funcionalidades necessárias para tornar o aplicativo acessível e útil para eles.
            </p>Design Inclusivo de Interface de Usuário (UI) e Experiência do Usuário (UX): Com base nos requisitos levantados, foi elaborado um design inclusivo para a interface do aplicativo, visando proporcionar uma experiência amigável e compreensível para pessoas com autismo. 
                    <br /></p>Isso incluiu a consideração de cores, fontes, layouts e elementos interativos que são mais adequados para esse público.
                    <br />Desenvolvimento com Foco na Acessibilidade: Durante a implementação do aplicativo, foram adotadas práticas de desenvolvimento que garantem a acessibilidade, como a compatibilidade com leitores de tela, o uso de descrições de imagens e a simplificação da navegação e interação com o aplicativo.
                    Integração de Recursos Específicos: O aplicativo provavelmente integrou recursos específicos para auxiliar pessoas com autismo, como a possibilidade de personalização da interface, o uso de pictogramas para facilitar a comunicação visual e a inclusão de ferramentas de apoio sensorial, como sons e vibrações suaves.
                    Testes com Usuários com Autismo: Antes do lançamento, o aplicativo foi testado por pessoas com autismo para garantir que atendesse às suas necessidades e expectativas, com ajustes sendo feitos com base no feedback recebido.
                    Lançamento e Sensibilização: Após os testes bem-sucedidos, o aplicativo foi lançado nas lojas de aplicativos e uma estratégia de sensibilização foi implementada para informar e educar a comunidade sobre a disponibilidade e os benefícios do aplicativo para pessoas com autismo.
                    Suporte Especializado: Após o lançamento, a equipe de desenvolvimento continuou a oferecer suporte especializado para garantir que o aplicativo atenda às necessidades em constante evolução das pessoas com autismo, com atualizações e melhorias contínuas sendo realizadas com base no feedback recebido.</p>
                
            </article>
            <article>
                <h3>Aplicativo de Prevenção de Diabetes</h3>
                <p>Aplicativo destinado para o auto cuidado de diabeticos.</p>
                <img src="imagem/lifescreen.png" alt="Negro Lindo"width="200" height="150">
            </article>
        </section>
        <aside>
            <h2>Informações Adicionais</h2>
            <p>Alguma informação extra que você queira adicionar.</p>
        </aside>
        <footer id="contato">
            <h2>Contato</h2>
            <p>Email: gabrieltorres.arquivar@gmail.com </p>
            <p>Telefone: (21) 9693-20110</p>
        </footer>
    </div>
</body>
</html>